<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>ESTUDO DE MÍDIA QUERIES</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">	

</head>
<body>
	<header>
		<img src="img/logo.png">
		<nav>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">HISTORY</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
	</header>

	<article>
		<h1>we create space for undefined</h1>
		<p class="subtitle-create">Every space has its own purpose. Our task is to understand, see and implement it. MONO Architects<br> is an architectural bureau that reveals new facets of the minimalism philosophy to the world. </p>
		<button>discover projects</button>
	</article>

	<article>
		<section class="container-left">
			<img src="img/lean-ux.png">
		</section>

		<section class="container-right">
			<h2>We simplify the world</h2>
			<p>Purpose dictates the form of the object, the object obeys the integral space, the space serves the person's needs and aspirations. The beauty of space is in awareness. We seek functional perfection in every new project. We search for solutions that lie outside the usual experience. We create an aesthetic environment, subordinated to human interests, and fill each square centimeter with the meaning.</p>
			<button>more about us</button>
		</section>
	</article>

	<aside class="image">
		<img src="img/wallpaper.jpg">
		<section class="container">
			<h2>comercial projects</h2>
			<p>space for working, studying, creating, meeting, selling, eating, dancing, inspiring...</p>
			<button>show more</button>
		</section>
		
	</aside>

	<article>
		<h2>MY EXPERIENCE ACADEMICS</h2>
		<p>blblblblblblbblblblblblbl</p>
		<p>Linha do tempo</p>
	</article>

	<footer>
		<h2>FEEL FREE TO CONTACT US</h2>
		<p>CONTATOS</p>

	</footer>


</body>
</html>